apiVersion: v1
kind: Pod
metadata:
  name: geth-genesis-node-pod
  labels:
    app: geth-node
spec:
  containers:
  - name: geth-genesis-node-container
    image: mmeister/geth-node:genesis
    ports:
      - containerPort: 8547
      - containerPort: 30300
    volumeMounts:
    - name: geth-miner-node-persistent-storage
      mountPath: /etc/testnet/miner
  volumes:
  - name: geth-miner-node-persistent-storage
    hostPath:
      path: /var/lib/docker/geth-storage/miner
  restartPolicy: Never
