apiVersion: v1
kind: Service
metadata:
  name: geth-node-svc
spec:
  selector:
    app: geth-node
  type: NodePort
  ports:
    - name: genesis-jsonrpc
      protocol: TCP
      port: 8547
      targetPort: 8547
      nodePort: 30000
    - name: bootnode-jsonrpc
      protocol: TCP
      port: 8500
      targetPort: 8500
      nodePort: 30001
    - name: miner-jsonrpc
      protocol: TCP
      port: 8501
      targetPort: 8501
      nodePort: 30002
    - name: member-jsonrpc
      protocol: TCP
      port: 8502
      targetPort: 8502
      nodePort: 30003
